VITE_SUPABASE_PROJECT_ID="raanepbsmiuwfeupyuih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhYW5lcGJzbWl1d2ZldXB5dWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTc1MjQsImV4cCI6MjA3NDk5MzUyNH0.Dz33LpnNf7gs39ngNwmi9uBOHNrbvP9Q9JVjITZTApU"
VITE_SUPABASE_URL="https://raanepbsmiuwfeupyuih.supabase.co"
